# HPRC 配置文件

# Telegram 通知设置 (1=开启, 0=关闭)
TG_ENABLE=1
TG_BOT_TOKEN="这里填你的真实Token"
TG_CHAT_ID="这里填你的真实ChatID"
TG_LOCATION_TAG="【家】"

# 路径设置
HOMEPROXY_DIR="/etc/homeproxy"
RULESET_DIR="/etc/homeproxy/ruleset"
BACKUP_DIR="/etc/hprc/backup"
